# ProjectMER

./: ProjectMER.cs  ProjectMER.csproj
Commands/: MapEditorParentCommand.cs
Commands/Modifying/Position/SubCommands/: Grab.cs
Commands/ToolGunLike/: Create.cs
Commands/Utility/: ToggleToolGun.cs
Configs/: Config.cs
Events/Handlers/Internal/: FlickerEventsHandler.cs  GenericEventHandlers.cs  InteractableEventsHandler.cs  ToolGunEventsHandler.cs
Features/: FlickerController.cs  MapUtils.cs  ObjectSpawner.cs  PrefabManager.cs
Features/Actions/: ActionEventList.cs  ActionEventSerialization.cs  ActionGame.cs  ActionInteractableToy.cs  ActionType.cs
Features/Enums/: BlockType.cs  ExtendedRoomName.cs  MirrorPrefabType.cs  ToolGunObjectType.cs  TriggerTargetType.cs
Features/Extensions/: RoomExtensions.cs  SSDropdownSettingExtensions.cs  StructExtensions.cs
Features/Objects/: ActionEventHostObject.cs  IndicatorObject.cs  NavPointObject.cs  SchematicObject.cs  SchematicPlayerSpawnpointObject.cs  SchematicTeleportObject.cs  TriggerObject.cs
Features/Serializable/: AudioPlayerSettings.cs  MapSchematic.cs  SerializableDoor.cs  SerializableLight.cs  SerializablePlayerBlocker.cs  SerializableWaypoint.cs
Features/Serializable/Schematics/: SchematicBlockData.cs  SerializableSchematic.cs
Features/ToolGun/: ToolGunItem.cs  ToolGunUI.cs
Patches/: OverchargeCommandPatch.cs
